.rounded_corners (@radius: 5px) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}

body {
  border: 0;
  padding: 0;
  margin: 0;
  background-color: #1f3d63;
  font-size: 14px;
  font-family: Georgia, serif;
}

#header {
  height: 61px;
  background: #022543 url(logo.jpg) left no-repeat;
  line-height: 60px;
  font-size: 20px;
  color: #2f63a3;
  padding-right: 20px;
  text-align: right;
}

.grid_1, .grid_2, .grid_3, .grid_4 {
  input, select {
    width: 100%;
  }
}

#nav-links {
  background-color: #8bb6dd;
  margin:0;
  padding: 10px 15px;
  border-top: 1px solid #4c62b6;
  border-bottom: 1px solid #4c62b6;
  a {
    .rounded_corners(10px);
    background-color: #4c62b6;
    text-decoration: none;
    padding: 2px 0;
    text-align: center;
    font-size: 13px;
  }
  a:link, a:active, a:visited, a {
/*    color: ;*/
    color: #8bb6dd;

  }
  a:hover, a.current {
    color: #fff;
    background-color: #2f47d3;
  }
}

#content {
  padding: 20px;
  background-color: #fff;
}
#footer {
  text-align: center;
  margin: 20px 0 0 0;
  padding: 20px;
  color: #ddd;
  a {
    padding: 0 10px;
  }
  a.current {
    font-weight: bold;
  }
  a:link, a:active, a:visited, a {
    color: #def;
  }
  a:hover {
    color: #5078f6;
  }
  
}

table.data_table {
  width: 100%;
  border: 1px solid #888;
  border-collapse: collapse;
  td, th {
    text-align: left;
    padding: 3px 5px;
  }
  thead {
  }
  tbody {
    tr.odd {
    }
    tr.even {
      background: #eef2ff;
    }
    tr.odd:hover {
      background: #eee;
    }
    tr.even:hover {
      background: #dde2ee;
    }
  }
  
}
