<mockup version="1.0" skin="sketch" measuredW="1104" measuredH="533">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="225" y="10" w="734" h="513" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Index%20-%20Critical%20Numbers%0Ahttp%3A//criticalnumbers/sets</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::HRule" x="228" y="388" w="734" h="-1" measuredW="100" measuredH="5" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::CallOut" x="903" y="253" w="191" h="78" measuredW="430" measuredH="40" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Admins%20will%20see%20a%20delete%20button%20here%20too%2C%20to%20remove%20a%20number%20set.</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="243" y="401" w="-1" h="-1" measuredW="144" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20a%20new%20number%20set%3A</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TextInput" x="243" y="421" w="212" h="-1" measuredW="76" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Name</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::ComboBox" x="455" y="422" w="-1" h="-1" measuredW="78" measuredH="67" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Integer%0APort%0AIP%20Address</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="544" y="420" w="-1" h="-1" measuredW="65" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::CallOut" x="646" y="388" w="191" h="78" measuredW="471" measuredH="40" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Only%20admins%20will%20see%20this%20section%20and%20be%20able%20to%20create%20new%20number%20sets.</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::LinkBar" x="242" y="89" w="-1" h="-1" measuredW="378" measuredH="23" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Profile%2C%20Number%20Sets%2C%20User%20Administration%2C%20Logout</text>
        <hrefs>UserDetailScreen.bmml%2CIndexScreen.bmml%2CUserIndexScreen.bmml%2CLoginScreen.bmml</hrefs>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::DataGrid" x="240" y="186" w="704" h="187" measuredW="638" measuredH="176" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Number%20Set%2C%20Type%2C%20%23%20Available%2C%20%23%20Reserved%2C%20%25%20Free%2C%20Actions%0ADev%20Box%20Port%20Numbers%2C%20Integer%2C%2020000%2C%20345%2C%2098%25%2C%0AProduction%20Box%20Port%20Numbers%2C%20Integer%2C%2020000%2C%201300%2C%2093%25%2C%20%5BDetails%5D%0ASome%20other%20number%2C%20IP%20Address%2C%2030%2C%2025%2C%2016%25%2C%20%5BDetails%5D%0ASome%20other%20number%2C%20IP%20Address%2C%2030%2C%2025%2C%2016%25%2C%20%5BDetails%5D%20%5BDelete%5D%0ASome%20other%20number%2C%20IP%20Address%2C%2030%2C%2025%2C%2016%25%2C%20%5BDetails%5D</text>
        <selectedIndex>0</selectedIndex>
        <verticalScrollbar>true</verticalScrollbar>
        <hLines>false</hLines>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="913" y="463" w="-1" h="-1" measuredW="31" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help</text>
        <href>HelpScreen.bmml</href>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="240" y="464" w="514" h="23" measuredW="345" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28c%292009%20Techtronix.%20%20Some%20other%20legal%20text%20may%20go%20here.</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::HRule" x="225" y="120" w="734" h="-1" measuredW="100" measuredH="5" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::HRule" x="225" y="450" w="734" h="-1" measuredW="100" measuredH="5" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::IconLabel" x="810" y="156" w="-1" h="-1" measuredW="134" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Download%20as%20CSV</text>
        <labelPosition>right</labelPosition>
        <icon>TableIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="243" y="142" w="-1" h="-1" measuredW="199" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Critical%20Number%20Sets</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Link" x="810" y="215" w="-1" h="-1" measuredW="47" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Details</text>
        <href>SetScreen.bmml</href>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::CallOut" x="944" y="115" w="150" h="83" measuredW="363" measuredH="40" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20button%20will%20download%20the%20listing%20table%20as%20a%20csv%20file.</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::IconLabel" x="689" y="154" w="-1" h="-1" measuredW="106" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20History</text>
        <href>HistoryDialog.bmml</href>
        <labelPosition>right</labelPosition>
        <icon>TapeIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::CallOut" x="646" y="71" w="204" h="85" measuredW="487" measuredH="40" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20button%20will%20open%20a%20popup%20window%20with%20the%20history%20the%20the%20current%20table</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::HelpButton" x="893" y="465" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="11" locked="false" isInGroup="-1"/>
  </controls>
</mockup>