<mockup version="1.0" skin="sketch" measuredW="1005" measuredH="533">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="225" y="10" w="734" h="513" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dev%20Machine%20Port%20Numbers%20-%20Critical%20Numbers%0Ahttp%3A//criticalnumbers/sets/1</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::DataGrid" x="240" y="186" w="704" h="122" measuredW="308" measuredH="86" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Numbers%2C%20Owner%2C%20Actions%0A1000-8000%2C%20Free%0A8001%2C%20Tim%20Caswell%2C%20%5BRelease%5D%5C%2C%20%5BOverride%5D</text>
        <selectedIndex>0</selectedIndex>
        <verticalScrollbar>true</verticalScrollbar>
        <hLines>false</hLines>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="913" y="463" w="-1" h="-1" measuredW="31" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help</text>
        <href>HelpScreen.bmml</href>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="240" y="464" w="514" h="23" measuredW="345" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28c%292009%20Techtronix.%20%20Some%20other%20legal%20text%20may%20go%20here.</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::HRule" x="225" y="120" w="734" h="-1" measuredW="100" measuredH="5" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::HRule" x="225" y="450" w="734" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::IconLabel" x="803" y="157" w="-1" h="-1" measuredW="134" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Download%20as%20CSV</text>
        <labelPosition>right</labelPosition>
        <icon>TableIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::IconLabel" x="682" y="155" w="-1" h="-1" measuredW="106" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20History</text>
        <href>HistoryDialog.bmml</href>
        <labelPosition>right</labelPosition>
        <icon>TapeIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="239" y="144" w="-1" h="-1" measuredW="256" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dev%20Machine%20Port%20Numbers</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::TextInput" x="313" y="316" w="182" h="-1" measuredW="41" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>8085</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="240" y="319" w="-1" h="-1" measuredW="55" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Number%3A</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="612" y="412" w="-1" h="-1" measuredW="131" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remove%20From%20Pool</text>
        <href>UserDetailScreen.bmml</href>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::CallOut" x="716" y="259" w="252" h="74" measuredW="600" measuredH="40" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reserve%20will%20give%20the%20next%20available%20number%20if%20none%20is%20given%20or%20the%20requested%20number%20is%20taken.</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::HRule" x="225" y="358" w="734" h="-1" measuredW="100" measuredH="5" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TextInput" x="286" y="381" w="182" h="-1" measuredW="41" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>9000</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextInput" x="286" y="414" w="182" h="-1" measuredW="39" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>9100</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="240" y="382" w="-1" h="-1" measuredW="38" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>From%3A</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="240" y="415" w="38" h="23" measuredW="22" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>To%3A</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="483" y="412" w="-1" h="-1" measuredW="114" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Make%20Available</text>
        <href>UserDetailScreen.bmml</href>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::CallOut" x="743" y="366" w="252" h="74" measuredW="642" measuredH="40" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remove%20From%20Pool%20will%20warn%20the%20administrator%20if%20there%20are%20reserved%20numbers%20in%20the%20requested%20range.</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="495" y="315" w="-1" h="-1" measuredW="71" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reserve</text>
        <href>UserDetailScreen.bmml</href>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="612" y="315" w="-1" h="-1" measuredW="103" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Auto%20Reserve</text>
        <href>UserDetailScreen.bmml</href>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::CallOut" x="661" y="144" w="148" h="84" measuredW="327" measuredH="40" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Override%20has%20simple%20prompt%20popup%20with%20new%20value</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::LinkBar" x="240" y="91" w="-1" h="-1" measuredW="378" measuredH="23" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Profile%2C%20Number%20Sets%2C%20User%20Administration%2C%20Logout</text>
        <hrefs>UserDetailScreen.bmml%2CIndexScreen.bmml%2CUserIndexScreen.bmml%2CLoginScreen.bmml</hrefs>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::CallOut" x="625" y="59" w="184" h="61" measuredW="303" measuredH="40" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Only%20admins%20see%20the%20User%20Administration%20Link</text>
      </controlProperties>
    </control>
  </controls>
</mockup>