<mockup version="1.0" skin="sketch" measuredW="969" measuredH="533">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="225" y="10" w="734" h="513" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>List%20of%20Users%20-%20Critical%20Numbers%0Ahttp%3A//criticalnumbers/users</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::HRule" x="225" y="390" w="734" h="-1" measuredW="100" measuredH="5" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="236" y="399" w="-1" h="-1" measuredW="98" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Username%3A</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="236" y="418" w="172" h="-1" measuredW="79" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="719" y="418" w="-1" h="-1" measuredW="109" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20New%20User</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="416" y="399" w="-1" h="-1" measuredW="103" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Real%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextInput" x="416" y="418" w="172" h="-1" measuredW="79" measuredH="29" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::ComboBox" x="603" y="422" w="-1" h="-1" measuredW="107" measuredH="50" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Normal%20User%0AAdministrator</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="603" y="398" w="-1" h="-1" measuredW="85" measuredH="23" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type%20of%20user%3A</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::CallOut" x="754" y="278" w="173" h="88" measuredW="437" measuredH="45" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete%20will%20warn%20if%20the%20user%20has%20any%20history%20and%20reserved%20numbers.</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::LinkBar" x="236" y="91" w="-1" h="-1" measuredW="378" measuredH="23" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Profile%2C%20Number%20Sets%2C%20User%20Administration%2C%20Logout</text>
        <hrefs>UserDetailScreen.bmml%2CIndexScreen.bmml%2CUserIndexScreen.bmml%2CLoginScreen.bmml</hrefs>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::DataGrid" x="240" y="186" w="704" h="189" measuredW="461" measuredH="86" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username%2C%20Group%2C%20%23%20Reserved%20Numbers%2C%20Actions%0ATim%20Caswell%2C%20Administrator%2C%2043%2C%20%5BDetails%5D%0AJoe%20Bloggs%2C%20Standard%20user%2C%203%2C%20%5BDetails%5D%20%5BDelete%5D</text>
        <selectedIndex>0</selectedIndex>
        <verticalScrollbar>true</verticalScrollbar>
        <hLines>false</hLines>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="913" y="463" w="-1" h="-1" measuredW="31" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help</text>
        <href>HelpScreen.bmml</href>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="240" y="464" w="514" h="23" measuredW="345" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28c%292009%20Techtronix.%20%20Some%20other%20legal%20text%20may%20go%20here.</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::HRule" x="225" y="120" w="734" h="-1" measuredW="100" measuredH="5" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::HRule" x="225" y="450" w="734" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::IconLabel" x="810" y="156" w="-1" h="-1" measuredW="134" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Download%20as%20CSV</text>
        <icon>TableIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="243" y="142" w="-1" h="-1" measuredW="131" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>System%20Users</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::CallOut" x="588" y="216" w="150" h="83" measuredW="319" measuredH="40" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Details%20opens%20the%20profile%20page%2C%20but%20as%20an%20admin.</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::IconLabel" x="689" y="154" w="-1" h="-1" measuredW="106" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20History</text>
        <href>HistoryDialog.bmml</href>
        <icon>TapeIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::HelpButton" x="893" y="465" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="10" locked="false" isInGroup="-1"/>
  </controls>
</mockup>