<mockup version="1.0" skin="sketch" measuredW="991" measuredH="610">
  <controls>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Button" x="839" y="228" w="-1" h="-1" measuredW="127" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Update%20Password</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::TextInput" x="368" y="200" w="185" h="-1" measuredW="83" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tim%20Caswell</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::IconLabel" x="262" y="202" w="-1" h="-1" measuredW="100" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Real%20Name%3A</text>
        <labelPosition>right</labelPosition>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Link" x="935" y="463" w="-1" h="-1" measuredW="31" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help</text>
        <href>HelpScreen.bmml</href>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="262" y="464" w="514" h="23" measuredW="345" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28c%292009%20Techtronix.%20%20Some%20other%20legal%20text%20may%20go%20here.</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::HRule" x="247" y="120" w="734" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::HRule" x="247" y="450" w="734" h="-1" measuredW="100" measuredH="5" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="247" y="10" w="734" h="513" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tim%20Caswell%27s%20Profile%20-%20Critical%20Numbers%0Ahttp%3A//criticalnumbers/users/1</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::LinkBar" x="260" y="91" w="-1" h="-1" measuredW="378" measuredH="23" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Profile%2C%20Number%20Sets%2C%20User%20Administration%2C%20Logout</text>
        <hrefs>UserDetailScreen.bmml%2CIndexScreen.bmml%2CUserIndexScreen.bmml%2CLoginScreen.bmml</hrefs>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::HelpButton" x="915" y="465" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::TextInput" x="368" y="174" w="185" h="-1" measuredW="127" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>tim@creationix.com</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="265" y="142" w="-1" h="-1" measuredW="103" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Profile</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::IconLabel" x="262" y="176" w="-1" h="-1" measuredW="95" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username%3A</text>
        <labelPosition>right</labelPosition>
        <icon>EmailIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::TextInput" x="781" y="174" w="185" h="-1" measuredW="49" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>******</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::IconLabel" x="675" y="176" w="-1" h="-1" measuredW="91" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password%3A</text>
        <labelPosition>right</labelPosition>
        <icon>LockIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::TextInput" x="781" y="201" w="185" h="-1" measuredW="49" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>******</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::DataGrid" x="262" y="289" w="704" h="146" measuredW="409" measuredH="146" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Number%20Set%2C%20Number%2C%20Reserved%20Since%2C%20Actions%0ADev%20Box%20Port%20Numbers%2C%208080%2C%202009-06-13%2C%20%5BRelease%5D%0ADev%20Box%20Port%20Numbers%2C%208081%2C%202009-06-13%2C%20%5BRelease%5D%0ADev%20Box%20Port%20Numbers%2C%208082%2C%202009-06-13%2C%20%5BRelease%5D%0ADev%20Box%20Port%20Numbers%2C%208083%2C%202009-06-13%2C%20%5BRelease%5D</text>
        <selectedIndex>0</selectedIndex>
        <verticalScrollbar>true</verticalScrollbar>
        <hLines>false</hLines>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::HRule" x="247" y="595" w="734" h="-1" measuredW="100" measuredH="5" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::IconLabel" x="832" y="265" w="-1" h="-1" measuredW="134" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Download%20as%20CSV</text>
        <labelPosition>right</labelPosition>
        <icon>TableIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="262" y="261" w="-1" h="-1" measuredW="211" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Reserved%20Numbers</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::IconLabel" x="711" y="263" w="-1" h="-1" measuredW="106" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20History</text>
        <href>HistoryDialog.bmml</href>
        <labelPosition>right</labelPosition>
        <icon>TapeIcon%7Csmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>